# Java-SpringTwo

./: .gitignore
client/: pom.xml  readme.txt
client/src/main/java/joern/java/spring/two/client/: App.java  TreasureClient.java  UserClient.java
client/src/main/java/joern/java/spring/two/client/model/: AuthTokenData.java
client/src/main/java/joern/java/spring/two/client/util/: SimpleWaitUtil.java
client/src/main/resources/: logback.xml
core/: pom.xml  readme.txt  todo.txt
core/src/main/java/joern/java/spring/two/core/config/: AppConfig.java  AppInitializer.java  ApplicationConfig.java  ApplicationInitializer.java  AuthorizationServerConfig.java  DatabaseConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java
core/src/main/java/joern/java/spring/two/core/controller/: HomeController.java  SwaggerController.java  TreasureController.java  TreasureRestController.java  UserController.java
core/src/main/java/joern/java/spring/two/core/dao/: Dao.java  DaoImpl.java  UserDAO.java  UserDAOImpl.java
core/src/main/java/joern/java/spring/two/core/model/: Person.java  Treasure.java  User.java
core/src/main/java/joern/java/spring2/core/config/: ApplicationConfig.java  ApplicationContextConfig.java  PersistenceConfig.java  SpringWebAppInitializer.java  SwaggerConfig.java
core/src/main/java/joern/java/spring2/core/controller/: HomeController.java  SwaggerController.java
core/src/main/java/joern/java/spring2/core/dao/: UserDAO.java  UserDAOImpl.java
core/src/main/java/joern/java/spring2/core/model/: Person.java  User.java
core/src/main/resources/: logback.xml
core/src/main/resources/database/: database.properties
core/src/main/resources/i18n/: messages_de.properties  messages_en.properties
core/src/main/webapp/WEB-INF/views/: Home.jsp  TreasureForm.jsp  TreasureList.jsp  UserForm.jsp  UserList.jsp
