
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/spring2
database.username=postgres
database.password=postgres123

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.format_sql=true